ODH_IS_PROJECT_ROOT_DIR=false
ODH_PORT=${FRONTEND_PORT}

########## Change the following three variables for ODH/OpenShift AI ##########
ODH_LOGO=parasol-logo.svg
ODH_PRODUCT_NAME=Parasol AI Studio
ODH_FAVICON=parasol-icon.svg
ODH_NOTEBOOK_REPO=opendatahub

########## Change this version with each dashboard release ###########
INTERNAL_DASHBOARD_VERSION=v2.26.0

PARASOL_MODE=yes